ATTENDANCE REPORT
================

UoK
Department of Computer Science, SWE
Advanced Java Programming
Lecturer: Dr. NTEZIRIZA NKERABAHIZI Josbert
Date: 2026-04-04

No.            Student No.    First Name     Surname        Day 1          Day 2          Day 3          Day 4          Day 5          Day 6          Day 7          Day 8          Day 9          Day 10         Day 11         Day 12         Day 13         Day 14         Day 15         Attendance %   
1              2111           Olivier        KARENZI        0              0              0              0              0              0              0              0              0              0              0              0              0              0              0              0.00%          
2              2222           Jeanne         UWIRINGIYIMANA 0              0              0              0              0              0              0              0              0              0              0              0              0              0              0              0.00%          
3              2333           Rachel         MUKESHIMANA    0              0              0              0              0              0              0              0              0              0              0              0              0              0              0              0.00%          
4              2444           Jehovanis      KIGELI         0              0              0              0              0              0              0              0              0              0              0              0              0              0              0              0.00%          
5              1032           Danny          Idukundatwese  1              1              0              0              1              0              1              0              0              0              0              0              0              0              0              26.67%         
